0
7
WWWWWWWWWWWWWWW
WC..F.F....F..W
W.WWWWWSWWWWW.W
W.S..MW...A..FW
W.W.W.W.WWWWW.W
WF..WF..FF.F..W
WWWWWWWWWWWWWWW
1
9
WWWWWWWWWWWWWWWWW
WC..F.F...F.F...W
W.WWWWWW.WWWWWW.W
W.S....W.W...SS.W
W.WW.W.W.W.W.WW.W
W.WF.W.WBW.W.W..W
W.WW...B.B.W.WW.W
WM...WFW.WFW....W
WWWWWWWWWWWWWWWWW
2
9
WWWWWWWWWWWWWWWWW
WF.FC.S.WF..R..RW
W...W..B....WWW.W
WWAWWF.FWF.FW..EW
W..FWWWWWWWWW.S.W
WF..W.F...F.W.RSW
W..F...FS...ER..W
W.F.WFW.M.WFW.RFW
WWWWWWWWWWWWWWWWW
3
12
WWWWWWWWWWWWWWWWW
W..F......A..WWWW
WS...FA.S.F.SWWWW
WW.WWWWWWWW.WWWWW
WF...F.MWM..F..FW
W.WWWWWWWWWWWWW.W
W.W..WMWMWKS..W.W
W.WKWS.D.D.AA.W.W
W.W....W.WK.C.W.W
WFWWWWWWDWWWWWW.W
W.F...F....F..F.W
WWWWWWWWWWWWWWWWW
4
13
WWWWWWWWWWWWWWWWW
WFF.WM...F...WWWW
W...ACF.SW.R.WWWW
WWWWWWWWWWRWWWWWW
W.F..F...DB.E..MW
WKWSWWWWFW..F.MKW
W.A.F..F.WWWWWWWW
WWWWWSWWDWFA.E.MW
WF.WKA.F.W..S.WMW
W.RWWWWW.W.F..WWW
WF.F..FD.RFW.F..W
WWWWWWWWWWWWWWWWW
WWWWWWWWWWWWWWWWW
5
12
WWWWWWWWWWWWWWWWW
WBCB.B.BW...WWWWW
W.B.B.B.WE.EWWWWW
WB.B.B.BW.E.WWWWW
W.B.B.B.WE.EWA.AW
WB.B.B.BW.E.W.A.W
W.B.B.B.WE.EWA.AW
WB.B.B.B......A.W
WWWWWWWWWWWWWWW.W
W.S...D.A.A.....W
WM.A.SW..F..KSWSW
WWWWWWWWWWWWWWWWW
